<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GyazoSVG</title>
  <style>
    body {
      margin: 0;
      width: 40px;
    }
    a {
      cursor: pointer;
    }
    svg {
      max-width: 100%;
      height: 100%;
    }

    #gyazo-svg {
      font-size: 11px;
      text-decoration: none;
      color: #888;
      position: fixed;
      left: 6px;
      bottom: 4px;
      display: none;
    }

    #gyazo-svg:hover {
      text-decoration: underline;
    }

    #gyazo-svg:focus {
      outline: 0;
    }
  </style>
  <script src="./lib/clipboard.min.js"></script>
</head>
<body>
  <div id='image'>
    <!-- svg -->
  </div>
  <a id='gyazo-svg' href='#' target="_blank">
  </a>
  <script src="./build/bundle.js"></script>
  <script src="./build/common.js"></script>
  <script src="./build/popup.js"></script>
</body>
</html>
